# Sparta

./: .gitignore
ApiGateway/ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/ApiGateway/: Program.cs  Startup.cs  ocelot.json
ApiGateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
AuctionManagement/: AuctionManagement.sln
AuctionManagement/AuctionManagement.Application.Contracts/: OpenAuctionCommand.cs  PlaceBidCommand.cs
AuctionManagement/AuctionManagement.Config/: AuctionManagement.Config.csproj  AuctionModule.cs  MvcBuilderExtensions.cs
AuctionManagement/ServiceHost/: ServiceHost.csproj  Startup.cs
AuctionManagement/ServiceHost/Controllers/: ValuesController.cs
AuctionManagement/ServiceHost/Properties/: launchSettings.json
AuctionManagement/Syncs.QueryModelSync/: Program.cs  Syncs.QueryModelSync.csproj
AuctionManagement/Syncs.QueryModelSync/Handlers/: EventHandler.cs  IEventHandler.cs
AuctionManagement/Syncs.QueryModelSync/QueryModel/: Auction.cs  Bid.cs  Participant.cs  SellingProduct.cs
AuctionManagement/acceptance-tests/AuctionSpecification/: AuctionSpecification.sln
AuctionManagement/acceptance-tests/AuctionSpecification/Auction.Specs/: Auction.Specs.csproj  OpenAuction.feature  OpenAuction.feature.cs  PlacingBid.feature  PlacingBid.feature.cs  packages.config
AuctionManagement/src/AuctionManagement.Application/: AuctionCommandHandlers.cs  AuctionManagement.Application.csproj
AuctionManagement/src/AuctionManagement.Domain/: AuctionManagement.Domain.csproj  IClock.cs
AuctionManagement/src/AuctionManagement.Domain.Contracts/: AuctionManagement.Domain.Contracts.csproj
AuctionManagement/src/AuctionManagement.Domain.Contracts/Auctions/: AuctionOpened.cs  BidPlaced.cs
AuctionManagement/src/AuctionManagement.Domain/Model/Auctions/: Auction.cs  Auction_EventHandlers.cs  Bid.cs  IAuctionRepository.cs  Product.cs
AuctionManagement/src/AuctionManagement.Domain/Model/Auctions/Exceptions/: BidderSameAsSellerException.cs  InvalidAuctionStateException.cs  InvalidBidException.cs  InvalidStartingPriceException.cs  PastEndDateException.cs
AuctionManagement/src/AuctionManagement.Domain/Model/Participants/: IParticipantRepository.cs  Participant.cs
AuctionManagement/src/AuctionManagement.Gateways.RestApi/: AuctionManagement.Gateways.RestApi.csproj  AuctionsController.cs  BidsController.cs
AuctionManagement/src/AuctionManagement.Persistence.ES/: AuctionManagement.Persistence.ES.csproj  AuctionRepository.cs
AuctionManagement/src/Syncs.MessageDispatcher/: BusConfig.cs  Program.cs  Syncs.MessageDispatcher.csproj  packages.config
AuctionManagement/src/Syncs.MessageDispatcher/Properties/: AssemblyInfo.cs
AuctionManagement/tests/AuctionManagement.Domain.Tests.Unit/: AuctionFirstBidTests.cs  AuctionManagement.Domain.Tests.Unit.csproj  AuctionTests.cs  Auction_FirstBid_Tests.cs
AuctionManagement/tests/AuctionManagement.Domain.TestsUtil/: AuctionManagement.Domain.TestsUtil.csproj  AuctionTestBuilder.cs  StubClock.cs
AuctionManagement/tests/AuctionManagement.Persistence.ES.Tests.Integration/: AuctionManagement.Persistence.ES.Tests.Integration.csproj  UnitTest1.cs
BusinessParties/: BusinessParties.sln
BusinessParties/src/BusinessParties.Domain/: BusinessParties.Domain.csproj  IndividualParty.cs  LegalParty.cs  Party.cs
BusinessParties/src/BusinessParties.Persistence.NH/: BusinessParties.Persistence.NH.csproj  ImmutableUserType.cs  SessionFactoryBuilder.cs
BusinessParties/src/BusinessParties.Persistence.NH/Mappings/: IndividualPartyMapping.cs  PartyMapping.cs  PartyStateMapping.cs
BusinessParties/tests/BusinessParties.Domain.Tests.Unit/: BusinessParties.Domain.Tests.Unit.csproj  PartyTests.cs  PartyTests_on_Pending_State.cs  PartyTests_on_Reject_State.cs
BusinessParties/tests/BusinessParties.Persistence.NH.Tests.Integration/: BusinessParties.Persistence.NH.Tests.Integration.csproj  UnitTest1.cs
Framework/src/: Sparta.sln
Framework/src/Sparta.Core/: IFacadeService.cs  IGateway.cs  IServiceLocator.cs
Framework/src/Sparta.Domain/: AggregateRoot.cs  Entity.cs  Sparta.Domain.csproj  ValueObject.cs
Framework/src/Sparta.Persistence.ES/: AggregateFactory.cs  DomainEventFactory.cs  EventDataFactory.cs  EventSourcedRepository.cs  Sparta.Persistence.ES.csproj
IdentityAccess/: IdentityAccess.sln
IdentityAccess/src/IdentityAccess.Domain/: IdentityAccess.Domain.csproj
NotificationManagement/: NotificationManagement.sln
(+40 files in other folders)
