<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="sparta.core" Version="1.0.1" />
    <PackageReference Include="Sparta.Domain" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuctionManagement.Domain.Contracts\AuctionManagement.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
