<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuctionManagement.Domain.Contracts\AuctionManagement.Domain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sparta.Domain">
      <HintPath>..\..\..\..\..\Users\Teacher1\.nuget\packages\sparta.domain\1.0.0\lib\netstandard2.0\Sparta.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
